docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your title </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://deanherring.github.io/web-studio/css/main.min.css">
  </head>
  <body>
    <div id="wrapper">
      <main class="main">
        <div class="dropdown__menu">
          <div class="dropdown__menu-overlay"> </div>
          <ul class="dropdown__menu-list">
            <li class="dropdown__menu-item"><a class="dropdown__menu-link">Home</a></li>
            <li class="dropdown__menu-item"><a class="dropdown__menu-link">About</a></li>
            <li class="dropdown__menu-item"><a class="dropdown__menu-link">Contact</a></li>
          </ul>
        </div>
        <div class="container">
          <section class="content">
            <div class="top">
              <header class="header">
                <div class="header__logo">
                  <h1>Ternhost</h1>
                </div>
                <div class="header__menu">
                  <ul class="header__menu-list">
                    <li class="header__menu-item"><a class="header__menu-link">Home</a></li>
                    <li class="header__menu-item"><a class="header__menu-link" href="#about">What We Do</a></li>
                    <li class="header__menu-item"><a class="header__menu-link" href="#media">Service</a></li>
                    <li class="header__menu-item"><a class="header__menu-link" href="#reviews">Project</a></li>
                    <li class="header__menu-item"><a class="header__menu-link" href="#subs">Contact</a></li>
                  </ul>
                  <div class="header__menu-hamburger"><i class="fa-solid fa-bars icon dropdown-open"></i></div>
                </div>
              </header>
              <div class="top__body">
                <div class="top__body-content">
                  <div class="top__body-text">
                    <h1>IT Product Agency</h1>
                    <p>Leading digital agency with solid design and development expertise. We build readymade websites, mobile applications, and elaborate online business services.</p>
                  </div>
                  <div class="top__body-button">
                    <button>Contact Now</button>
                    <div class="top__body-dots"><img src="image/top-background-left.svg"></div>
                  </div>
                  <div class="top__body-image"><img src="image/top-background-right.svg"></div>
                </div>
              </div>
            </div>
            <div class="media">
              <div class="media__video"><img src="https://wallpapercave.com/wp/wp5615348.jpg"></div>
              <div class="media__text">
                <h1>Great Digital Product Agency since 2016</h1>
                <p>Our Business Plan is a written document describing a company's core business activites, Objectives, and how it plans to achieve its goals. Our goal is to provide our client high quality Product with modern idea accordingly their budgets and according thir reuirements.</p>
              </div>
            </div>
            <div class="about">
              <div class="about__text">
                <h1>How can we help <br> your Business ?</h1>
                <p>We build readymade websites, mobile applications, <br> and elaborate online business services.</p>
              </div>
              <div class="about__cards">
                <ul class="about__cards-list">
                  <li class="about__cards-item">
                    <div class="card-icon blue"><img src="https://deanherring.github.io/web-studio/image/about-cube.svg"></div>
                    <div class="card-text">
                      <h1>Business Idea <br> Planning</h1>
                      <p>We present you a proposal and discuss niffty-gritty like</p>
                    </div>
                  </li>
                  <li class="about__cards-item">
                    <div class="card-icon red"><img src="https://deanherring.github.io/web-studio/image/about-code.svg"></div>
                    <div class="card-text">
                      <h1>Business Idea <br> Planning</h1>
                      <p>We present you a proposal and discuss niffty-gritty like</p>
                    </div>
                  </li>
                </ul>
                <ul class="about__cards-list">
                  <li class="about__cards-item">
                    <div class="card-icon yellow"><img src="https://deanherring.github.io/web-studio/image/about-wallet.svg"></div>
                    <div class="card-text">
                      <h1>Business Idea <br> Planning</h1>
                      <p>We present you a proposal and discuss niffty-gritty like</p>
                    </div>
                  </li>
                  <li class="about__cards-item">
                    <div class="card-icon green"><img src="https://deanherring.github.io/web-studio/image/about-chart.svg"></div>
                    <div class="card-text">
                      <h1>Business Idea <br> Planning</h1>
                      <p>We present you a proposal and discuss niffty-gritty like</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="reviews">
              <header class="reviews__header">
                <h1>What our happy client say </h1>
                <p>Several selected clients, who already believe in our service.</p>
              </header>
              <div class="reviews__content">
                <div class="reviews__slider">
                  <div class="swiper mySwiper">
                    <div class="swiper-wrapper"> 
                      <div class="swiper-slide">
                        <div class="reviews__avatar"><img class="review__image show" src="https://i1.sndcdn.com/artworks-517dbCfbqbHwhEti-ClLeNg-t240x240.jpg"></div>
                        <div class="reviews__text">
                          <h1>Фома</h1>
                          <p>Поль Лэнэ (он же Полено, Бревно, Деревянный, Савелич, Буратино). Участник основного состава группы. Настоящее имя — Александр Карпихин. Спел 175 песен в составе Ебанашек.</p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="reviews__avatar"><img class="review__image show" src="https://i1.sndcdn.com/artworks-517dbCfbqbHwhEti-ClLeNg-t240x240.jpg"></div>
                        <div class="reviews__text">
                          <h1>Фома</h1>
                          <p>Поль Лэнэ (он же Полено, Бревно, Деревянный, Савелич, Буратино). Участник основного состава группы. Настоящее имя — Александр Карпихин. Спел 175 песен в составе Ебанашек.</p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="reviews__avatar"><img class="review__image show" src="https://i1.sndcdn.com/artworks-517dbCfbqbHwhEti-ClLeNg-t240x240.jpg"></div>
                        <div class="reviews__text">
                          <h1>Фома</h1>
                          <p>Поль Лэнэ (он же Полено, Бревно, Деревянный, Савелич, Буратино). Участник основного состава группы. Настоящее имя — Александр Карпихин. Спел 175 песен в составе Ебанашек.</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="subs">
              <div class="subs__content">
                <div class="subs__form">
                  <div class="subs__form-text">
                    <h1>Subscribe Newsletter</h1>
                    <p>I will update good news and promotion service not spam</p>
                  </div>
                  <div class="subs__form-input">
                    <input placeholder="Enter your email address..">
                    <button>Contact Now</button>
                  </div>
                  <div class="subs__form-button">
                    <button>Contact Now</button>
                  </div>
                </div>
              </div>
            </div>
            <footer class="footer">
              <div class="footer__container">
                <div class="footer__left">
                  <div class="footer__text">
                    <h1>Ternhost</h1>
                    <p>Leading digital agency with solid design and development expertise. We build readymade websites, mobile applications, and elaborate online business services.</p>
                  </div>
                  <div class="footer__social">
                    <ul class="footer__social-list">
                      <li class="footer__social-item"><a class="footer__social-link"><img src="./image/meta.svg"></a></li>
                      <li class="footer__social-item"><a class="footer__social-link"><img src="./image/twitter.svg"></a></li>
                      <li class="footer__social-item"><a class="footer__social-link"><img src="./image/linkedin.svg"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__menu">
                  <div class="footer__menu-card">
                    <h1>What We Do</h1>
                    <ul class="footer__menu-list">
                      <li class="footer__menu-item"><a class="footer__menu-link">Web Design</a></li>
                      <li class="footer__menu-item"><a class="footer__menu-link">App Design</a></li>
                      <li class="footer__menu-item"><a class="footer__menu-link">Social Media Manage</a></li>
                      <li class="footer__menu-item"><a class="footer__menu-link">Market Analysis Project</a></li>
                    </ul>
                  </div>
                  <div class="footer__menu-card">
                    <h1>Company</h1>
                    <ul class="footer__menu-list">
                      <li class="footer__menu-item"><a class="footer__menu-link">About Us</a></li>
                      <li class="footer__menu-item"><a class="footer__menu-link">Career</a></li>
                      <li class="footer__menu-item"><a class="footer__menu-link">Become Investor</a></li>
                    </ul>
                  </div>
                  <div class="footer__menu-card">
                    <h1>Support</h1>
                    <ul class="footer__menu-list">
                      <li class="footer__menu-item"><a class="footer__menu-link">FAQ</a></li>
                      <li class="footer__menu-item"><a class="footer__menu-link">Policy</a></li>
                      <li class="footer__menu-item"><a class="footer__menu-link">Business</a></li>
                    </ul>
                  </div>
                  <div class="footer__menu-card">
                    <h1>Contact</h1>
                    <ul class="footer__menu-list">
                      <li class="footer__menu-item"><a class="footer__menu-link">WhatsApp</a></li>
                      <li class="footer__menu-item"><a class="footer__menu-link">Support 24</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__end">
                <h3>Copyright © 2022 Avi Yansah</h3>
              </div>
            </footer>
          </section>
        </div>
      </main>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://deanherring.github.io/web-studio/js/main.js"></script>
</html>

src/index.pug
doctype html
html(lang='en')
	head
		title Your title 

		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")

		//- Libs
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css' integrity='sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==' crossorigin='anonymous' referrerpolicy='no-referrer')
		link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css')

		//- styles
		link(rel="stylesheet" href="https://deanherring.github.io/web-studio/css/main.min.css")

	body
			#wrapper

				main.main

					.dropdown__menu
						.dropdown__menu-overlay 
						ul.dropdown__menu-list
							li.dropdown__menu-item
								a.dropdown__menu-link Home
							li.dropdown__menu-item
								a.dropdown__menu-link About
							li.dropdown__menu-item
								a.dropdown__menu-link Contact

					.container

						section.content

							.top

								header.header
									.header__logo
										h1 Ternhost

									.header__menu
										ul.header__menu-list
											li.header__menu-item
												a.header__menu-link Home
											li.header__menu-item
												a.header__menu-link(href="#about") What We Do
											li.header__menu-item
												a.header__menu-link(href="#media") Service
											li.header__menu-item
												a.header__menu-link(href="#reviews") Project
											li.header__menu-item
												a.header__menu-link(href="#subs") Contact
										.header__menu-hamburger
											i.fa-solid.fa-bars.icon.dropdown-open

								.top__body
									.top__body-content
										.top__body-text
											h1 IT Product Agency
											p Leading digital agency with solid design and development expertise. We build readymade websites, mobile applications, and elaborate online business services.

										.top__body-button
											button Contact Now

											.top__body-dots
												img(src="image/top-background-left.svg")

										.top__body-image
											img(src="image/top-background-right.svg")
							
							.about
								.about__text
									h1 How can we help <br> your Business ?
									p We build readymade websites, mobile applications, <br> and elaborate online business services.
								.about__cards
									ul.about__cards-list
										li.about__cards-item
											.card-icon.blue
												img(src="https://deanherring.github.io/web-studio/image/about-cube.svg")
											.card-text
												h1 Business Idea <br> Planning
												p We present you a proposal and discuss niffty-gritty like
										li.about__cards-item
											.card-icon.red
												img(src="https://deanherring.github.io/web-studio/image/about-code.svg")
											.card-text
												h1 Business Idea <br> Planning
												p We present you a proposal and discuss niffty-gritty like
									ul.about__cards-list
										li.about__cards-item
											.card-icon.yellow
												img(src="https://deanherring.github.io/web-studio/image/about-wallet.svg")
											.card-text
												h1 Business Idea <br> Planning
												p We present you a proposal and discuss niffty-gritty like
										li.about__cards-item
											.card-icon.green
												img(src="https://deanherring.github.io/web-studio/image/about-chart.svg")
											.card-text
												h1 Business Idea <br> Planning
												p We present you a proposal and discuss niffty-gritty like
							
							.media
								.media__video
									img(src="https://wallpapercave.com/wp/wp5615348.jpg")
								.media__text
									h1 Great Digital Product Agency since 2016
									p Our Business Plan is a written document describing a company's core business activites, Objectives, and how it plans to achieve its goals. Our goal is to provide our client high quality Product with modern idea accordingly their budgets and according thir reuirements.
							
							.reviews
								header.reviews__header
									h1 What our happy client say 
									p Several selected clients, who already believe in our service.

								.reviews__content
									.reviews__slider

										.swiper.mySwiper
											.swiper-wrapper 
												.swiper-slide

													.reviews__avatar
														img.review__image.show(src="https://i1.sndcdn.com/artworks-517dbCfbqbHwhEti-ClLeNg-t240x240.jpg")

													.reviews__text
														h1 Фома
														p Поль Лэнэ (он же Полено, Бревно, Деревянный, Савелич, Буратино). Участник основного состава группы. Настоящее имя — Александр Карпихин. Спел 175 песен в составе Ебанашек.
												
												.swiper-slide

													.reviews__avatar
														img.review__image.show(src="https://i1.sndcdn.com/artworks-517dbCfbqbHwhEti-ClLeNg-t240x240.jpg")

													.reviews__text
														h1 Фома
														p Поль Лэнэ (он же Полено, Бревно, Деревянный, Савелич, Буратино). Участник основного состава группы. Настоящее имя — Александр Карпихин. Спел 175 песен в составе Ебанашек.
												
												.swiper-slide

													.reviews__avatar
														img.review__image.show(src="https://i1.sndcdn.com/artworks-517dbCfbqbHwhEti-ClLeNg-t240x240.jpg")

													.reviews__text
														h1 Фома
														p Поль Лэнэ (он же Полено, Бревно, Деревянный, Савелич, Буратино). Участник основного состава группы. Настоящее имя — Александр Карпихин. Спел 175 песен в составе Ебанашек.

											.swiper-pagination
							
							.subs
								.subs__content
									.subs__form
										.subs__form-text
											h1 Subscribe Newsletter
											p I will update good news and promotion service not spam
										.subs__form-input
											input(placeholder="Enter your email address..")
											button Contact Now
										.subs__form-button
											button Contact Now

							footer.footer
								.footer__container
									.footer__left
										.footer__text
											h1 Ternhost
											p Leading digital agency with solid design and development expertise. We build readymade websites, mobile applications, and elaborate online business services.
										.footer__social
											ul.footer__social-list
												li.footer__social-item
													a.footer__social-link
														img(src="./image/meta.svg")
												li.footer__social-item
													a.footer__social-link
														img(src="./image/twitter.svg")
												li.footer__social-item
													a.footer__social-link
														img(src="./image/linkedin.svg")
									.footer__menu
										.footer__menu-card
											h1 What We Do

											ul.footer__menu-list
												li.footer__menu-item
													a.footer__menu-link Web Design
												li.footer__menu-item
													a.footer__menu-link App Design
												li.footer__menu-item
													a.footer__menu-link Social Media Manage
												li.footer__menu-item
													a.footer__menu-link Market Analysis Project

										.footer__menu-card
											h1 Company

											ul.footer__menu-list
												li.footer__menu-item
													a.footer__menu-link About Us
												li.footer__menu-item
													a.footer__menu-link Career
												li.footer__menu-item
													a.footer__menu-link Become Investor

										.footer__menu-card
											h1 Support

											ul.footer__menu-list
												li.footer__menu-item
													a.footer__menu-link FAQ
												li.footer__menu-item
													a.footer__menu-link Policy
												li.footer__menu-item
													a.footer__menu-link Business

										.footer__menu-card
											h1 Contact

											ul.footer__menu-list
												li.footer__menu-item
													a.footer__menu-link WhatsApp
												li.footer__menu-item
													a.footer__menu-link Support 24

								.footer__end
									h3 Copyright © 2022 Avi Yansah


	//- Js
	script(src='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js')
	script(src="https://deanherring.github.io/web-studio/js/main.js")
